package first;
import java.util.Scanner;
public class LabTest1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int mark1,mark2,mark3;
		
		
		Scanner sc = new Scanner (System.in);
		
		System.out.print("Enter the mark of student1 (0-100): ");
		mark1 = sc.nextInt();
		while((mark1<0) || (mark1>100)) {
			System.out.println("Invalid input, try again....");
			System.out.println("Enter the mark of student1 (0-100): ");
			mark1 = sc.nextInt();
		}
		System.out.print("Enter the mark of student2 (0-100): ");
		mark2 = sc.nextInt();
		while((mark2<0) || (mark2>100)) {
			System.out.println("Invalid input, try again....");
			System.out.println("Enter the mark of student2 (0-100): ");
			mark2 = sc.nextInt();
		}
		System.out.print("Enter the mark of student3 (0-100): ");
		mark3 = sc.nextInt();
		while((mark3<0) || (mark3>100)) {
			System.out.println("Invalid input, try again....");
			System.out.print("Enter the mark of student3 (0-100): ");
			mark3 = sc.nextInt();
		}
		
		double average = (double) (mark1 + mark2 + mark3)/ 3;
		System.out.printf("%-7s%3.2f%n","The average is : " , average);
		
	
}
}
